# libelpa_openmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libelpa_openmp.so.8'

# Names of this library.
library_names='libelpa_openmp.so.8.0.0 libelpa_openmp.so.8 libelpa_openmp.so'

# The name of the static archive.
old_library='libelpa_openmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -threads'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -liomp5'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libelpa_openmp.
current=8
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/03672/tg829713/vojgroup/code/qe-6.1/elpa-2016.11.001.pre/ELPA_201611001pre/lib'
