# libelpa_openmp_private.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libelpa_openmp_private.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -threads'

# Libraries that this one depends upon.
dependency_libs=' -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64 -L/opt/intel/compilers_and_libraries_2017.4.196/linux/mkl/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -liomp5'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libelpa_openmp_private.
current=
age=
revision=

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
